def sort_by_city(airports):
  """Sorts the given array of airports by city name."""
  for i in range(len(airports)):
    for j in range(i + 1, len(airports)):
      if airports[i][1] > airports[j][1]:
        temp = airports[i]
        airports[i] = airports[j]
        airports[j] = temp
  return airports


airports = [
    ["DEL", "New Delhi", "Indira Gandhi International Airport"],
    ["BOM", "Mumbai", "Chhatrapati Shivaji Maharaj International Airport"],
    ["BLR", "Bengaluru", "Kempegowda International Airport"],
    ["MAA", "Chennai", "Chennai International Airport"],
    ["CCU", "Kolkata", "Netaji Subhas Chandra Bose International Airport"],
    ["HYD", "Hyderabad", "Rajiv Gandhi International Airport"],
    ["COK", "Kochi", "Cochin International Airport"],
    ["AMD", "Ahmedabad", "Sardar Vallabhbhai Patel International Airport"],
    ["GOI", "Goa", "Goa International Airport"],
    ["PNQ", "Pune", "Pune International Airport"],
    ["JAI", "Jaipur", "Jaipur International Airport"],
    ["CCJ", "Kozhikode", "Calicut International Airport"],
    ["ATQ", "Amritsar", "Amritsar International Airport"],
    ["TRV", "Thiruvananthapuram", "Trivandrum International Airport"],
    ["SXR", "Srinagar", "Srinagar International Airport"],
    ["IXC", "Chandigarh", "Chandigarh International Airport"],
    ["IXE", "Mangalore", "Mangalore International Airport"],
    ["IXM", "Madurai", "Madurai International Airport"],
    ["AMD", "Ahmedabad", "Ahmedabad Airport"],
    ["VGA", "Vijayawada", "Vijayawada International Airport"]
]

sorted_airports = sort_by_city(airports)

for airport in sorted_airports:
    print(airport)